{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qj3nd2-SrYhA1V5hpbgji",
      "type": "text",
      "x": 2447.110489850951,
      "y": 40.233531929197056,
      "width": 371.55615234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 112017034,
      "version": 119,
      "versionNonce": 1059627542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728746738806,
      "link": null,
      "locked": false,
      "text": "Dialogflow CX Course",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dialogflow CX Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtfzBPVdyTqef62eI20Ce",
      "type": "text",
      "x": 2072.110489850951,
      "y": 120.23353192919706,
      "width": 703.4042358398438,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1695947082,
      "version": 167,
      "versionNonce": 1679292182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728747479462,
      "link": null,
      "locked": false,
      "text": "Core concepts:\n- intents: user query classification\n- entity: keypoint extractions\n- flow\n- page\n- webhook (fulfillment)\n- integration (WhatsApp, Telegram, etc.)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core concepts:\n- intents: user query classification\n- entity: keypoint extractions\n- flow\n- page\n- webhook (fulfillment)\n- integration (WhatsApp, Telegram, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSpxvEcmqZ6JUONaIH_9t",
      "type": "text",
      "x": 2076.110489850951,
      "y": 539.233531929197,
      "width": 253.10009765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1268130250,
      "version": 261,
      "versionNonce": 733930838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728747387809,
      "link": null,
      "locked": false,
      "text": "Flow and Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow and Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNTqQ02xEpHDKSlUvO7yd",
      "type": "text",
      "x": 2049.110489850951,
      "y": 615.233531929197,
      "width": 326.944091796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 196871306,
      "version": 270,
      "versionNonce": 614714006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728747387809,
      "link": null,
      "locked": false,
      "text": "Registrations flow\n(website)\n- login page\n- error page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrations flow\n(website)\n- login page\n- error page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AmlzjjMLUZx5iRmareFM",
      "type": "text",
      "x": 3567.360489850951,
      "y": 63.983531929197056,
      "width": 254.8080596923828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 601811926,
      "version": 123,
      "versionNonce": 2080159562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728747993344,
      "link": null,
      "locked": false,
      "text": "Conversations:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversations:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUvyeuEOb1gaImqVCVJpM",
      "type": "rectangle",
      "x": 3158.110489850951,
      "y": 150.98353192919706,
      "width": 322,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 500824650,
      "version": 117,
      "versionNonce": 286094934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3k2F4zUKrjh4521tFECC"
        },
        {
          "id": "EnMRyvFOybazVj2-W0DFd",
          "type": "arrow"
        },
        {
          "id": "WKpfKegfveoavR5oQsLc2",
          "type": "arrow"
        },
        {
          "id": "t3AolJGl90T4PT_05cSq6",
          "type": "arrow"
        }
      ],
      "updated": 1728748940692,
      "link": null,
      "locked": false
    },
    {
      "id": "G3k2F4zUKrjh4521tFECC",
      "type": "text",
      "x": 3163.3564310130605,
      "y": 171.98353192919706,
      "width": 311.50811767578125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1253590806,
      "version": 107,
      "versionNonce": 1677212566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728748940692,
      "link": null,
      "locked": false,
      "text": "USER: hi\nBOT: hi, how can\nI help you today?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUvyeuEOb1gaImqVCVJpM",
      "originalText": "USER: hi\nBOT: hi, how can I help you today?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1618101386,
      "index": "b1p",
      "isDeleted": false,
      "id": "8qgXQQhtdxI2S52yvruxL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3637.110489850951,
      "y": 299.73353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 207,
      "seed": 327682634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VAArImzALpev3G7HmRc4K"
        },
        {
          "id": "EnMRyvFOybazVj2-W0DFd",
          "type": "arrow"
        }
      ],
      "updated": 1728747927686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2139956042,
      "index": "b1q",
      "isDeleted": false,
      "id": "VAArImzALpev3G7HmRc4K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3645.7523965892324,
      "y": 313.23353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 562.7161865234375,
      "height": 180,
      "seed": 1600401674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728747927686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: where is my order?\nBOT: Let's see, can you provide\nthe order number or your \nregistered mobile number?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qgXQQhtdxI2S52yvruxL",
      "originalText": "USER: where is my order?\nBOT: Let's see, can you provide the order number or your registered mobile number?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnMRyvFOybazVj2-W0DFd",
      "type": "arrow",
      "x": 3485.110489850951,
      "y": 239.38353192919706,
      "width": 441.9000000000001,
      "height": 55.349999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1440160982,
      "version": 144,
      "versionNonce": 802707670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4etxPdDaKXLsI565oUcsh"
        }
      ],
      "updated": 1728748940692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.9000000000001,
          0
        ],
        [
          441.9000000000001,
          55.349999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUvyeuEOb1gaImqVCVJpM",
        "focus": -0.0011299435028247946,
        "gap": 5,
        "fixedPoint": [
          1.015527950310559,
          0.4994350282485876
        ]
      },
      "endBinding": {
        "elementId": "8qgXQQhtdxI2S52yvruxL",
        "focus": -0.000344827586206583,
        "gap": 5,
        "fixedPoint": [
          0.4998275862068967,
          -0.024154589371980676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "4etxPdDaKXLsI565oUcsh",
      "type": "text",
      "x": 3878.976478010131,
      "y": 218.13353192919706,
      "width": 96.06802368164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r8",
      "roundness": null,
      "seed": 673624086,
      "version": 7,
      "versionNonce": 661112022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728748831853,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnMRyvFOybazVj2-W0DFd",
      "originalText": "route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMj68End4viDoioxrsWdP",
      "type": "rectangle",
      "x": 2869.110489850951,
      "y": 454.23353192919706,
      "width": 536.9999999999999,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1027554250,
      "version": 381,
      "versionNonce": 1491348874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rd6IZ2Gasjfu7z8suDrNP"
        },
        {
          "id": "WKpfKegfveoavR5oQsLc2",
          "type": "arrow"
        }
      ],
      "updated": 1728747826873,
      "link": null,
      "locked": false
    },
    {
      "id": "Rd6IZ2Gasjfu7z8suDrNP",
      "type": "text",
      "x": 2881.5243692454824,
      "y": 459.23353192919706,
      "width": 512.1722412109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1421544790,
      "version": 318,
      "versionNonce": 248959254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728747822843,
      "link": null,
      "locked": false,
      "text": "USER: what can you do?\nBOT: I can do the following \nthings:\n(1) check order status\n(2) order food",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMj68End4viDoioxrsWdP",
      "originalText": "USER: what can you do?\nBOT: I can do the following things:\n(1) check order status\n(2) order food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKpfKegfveoavR5oQsLc2",
      "type": "arrow",
      "x": 3319.010489850951,
      "y": 332.98353192919706,
      "width": 181.5,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 153221642,
      "version": 82,
      "versionNonce": 1547882006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QwtexitPJCnoxafzjxcQ"
        }
      ],
      "updated": 1728748940693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.125
        ],
        [
          -181.5,
          58.125
        ],
        [
          -181.5,
          116.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUvyeuEOb1gaImqVCVJpM",
        "focus": 0.0006211180124217953,
        "gap": 5,
        "fixedPoint": [
          0.4996894409937891,
          1.0282485875706215
        ]
      },
      "endBinding": {
        "elementId": "PMj68End4viDoioxrsWdP",
        "focus": -0.0003724394785843913,
        "gap": 5,
        "fixedPoint": [
          0.4998137802607079,
          -0.02127659574468085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "9QwtexitPJCnoxafzjxcQ",
      "type": "text",
      "x": 3180.226478010131,
      "y": 369.23353192919706,
      "width": 96.06802368164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 1553433750,
      "version": 7,
      "versionNonce": 258779478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728748824193,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKpfKegfveoavR5oQsLc2",
      "originalText": "route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 2080182730,
      "index": "b1v",
      "isDeleted": false,
      "id": "Z5g3BeZJcbUrAmJcH0iFc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3441.360489850951,
      "y": 737.983531929197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 190,
      "seed": 1035119818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HetgqHKWv-P7fiVE8lOUI"
        },
        {
          "id": "t3AolJGl90T4PT_05cSq6",
          "type": "arrow"
        }
      ],
      "updated": 1728747929717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 315377802,
      "index": "b1w",
      "isDeleted": false,
      "id": "HetgqHKWv-P7fiVE8lOUI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3464.9923563060293,
      "y": 742.983531929197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 532.7362670898438,
      "height": 180,
      "seed": 1628865418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728747929717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: how can I make paper \nplane?\nBOT: I did not understand \nthat. How else I can help you?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5g3BeZJcbUrAmJcH0iFc",
      "originalText": "USER: how can I make paper plane?\nBOT: I did not understand that. How else I can help you?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3AolJGl90T4PT_05cSq6",
      "type": "arrow",
      "x": 3435.360489850951,
      "y": 332.98353192919706,
      "width": 295.9000000000001,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 586002262,
      "version": 149,
      "versionNonce": 372022102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9u_eZm3NiJYtZO-xP0pf"
        }
      ],
      "updated": 1728748940693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ],
        [
          295.9000000000001,
          200
        ],
        [
          295.9000000000001,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUvyeuEOb1gaImqVCVJpM",
        "focus": -0.7220496894409939,
        "gap": 5,
        "fixedPoint": [
          0.8610248447204969,
          1.0282485875706215
        ]
      },
      "endBinding": {
        "elementId": "Z5g3BeZJcbUrAmJcH0iFc",
        "focus": -0.0003448275862065829,
        "gap": 5,
        "fixedPoint": [
          0.4998275862068967,
          -0.02631578947368421
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Y9u_eZm3NiJYtZO-xP0pf",
      "type": "text",
      "x": 3535.2764780101306,
      "y": 511.10853192919706,
      "width": 96.06802368164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1612819606,
      "version": 7,
      "versionNonce": 57921878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728748836408,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3AolJGl90T4PT_05cSq6",
      "originalText": "route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oHoI4lYZ-ra3WbuksZZ6",
      "type": "text",
      "x": 2471.110489850951,
      "y": 943.4835319291972,
      "width": 181.7640380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1678852182,
      "version": 224,
      "versionNonce": 630587256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGlohk6gff6G3qmMy16SB",
          "type": "arrow"
        },
        {
          "id": "YmphQD2zKHGTUeR5y2z_r",
          "type": "arrow"
        },
        {
          "id": "h5QvLo1Zrut5bnq4-r817",
          "type": "arrow"
        },
        {
          "id": "rloT1DjLw25JesjS98-Gq",
          "type": "arrow"
        }
      ],
      "updated": 1729351646149,
      "link": null,
      "locked": false,
      "text": "First Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bI2q8VThyeNPK6XOR4j2z",
      "type": "text",
      "x": 2931.110489850951,
      "y": 1144.733531929197,
      "width": 216.080078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 984335370,
      "version": 177,
      "versionNonce": 1703892088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGlohk6gff6G3qmMy16SB",
          "type": "arrow"
        },
        {
          "id": "X3pLWKlBZ9eV6UGj1KJXx",
          "type": "arrow"
        }
      ],
      "updated": 1729351646149,
      "link": null,
      "locked": false,
      "text": "Second Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGlohk6gff6G3qmMy16SB",
      "type": "arrow",
      "x": 2657.8745279368886,
      "y": 972.2335319291969,
      "width": 344.4859619140625,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 340278038,
      "version": 451,
      "versionNonce": 1596464648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729351646230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.4859619140625,
          0
        ],
        [
          344.4859619140625,
          167.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": 0.2777777777777677,
        "gap": 5,
        "fixedPoint": [
          1.0275081916789064,
          0.6388888888888838
        ]
      },
      "endBinding": {
        "elementId": "bI2q8VThyeNPK6XOR4j2z",
        "focus": -0.3405222673162619,
        "gap": 5,
        "fixedPoint": [
          0.32973886634186905,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Q0J17F4Dlpa62MfFtGXDW",
      "type": "text",
      "x": 2574.860489850951,
      "y": 1147.233531929197,
      "width": 203.9400634765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 788237386,
      "version": 266,
      "versionNonce": 814024568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YmphQD2zKHGTUeR5y2z_r",
          "type": "arrow"
        },
        {
          "id": "u6aTj_y-fjlfJNAgT2hVj",
          "type": "arrow"
        },
        {
          "id": "j5fy2sdzSQxkXWsxi_oAL",
          "type": "arrow"
        }
      ],
      "updated": 1729351646149,
      "link": null,
      "locked": false,
      "text": "- first page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- first page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfFXj-IdFT71dKABgNfb7",
      "type": "text",
      "x": 2271.110489850951,
      "y": 1247.233531929197,
      "width": 242.3160858154297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1001907914,
      "version": 163,
      "versionNonce": 1734970232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5QvLo1Zrut5bnq4-r817",
          "type": "arrow"
        },
        {
          "id": "u6aTj_y-fjlfJNAgT2hVj",
          "type": "arrow"
        }
      ],
      "updated": 1729351646149,
      "link": null,
      "locked": false,
      "text": "- second page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- second page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmphQD2zKHGTUeR5y2z_r",
      "type": "arrow",
      "x": 2592.360489850951,
      "y": 993.4835319291972,
      "width": 84.37003173828134,
      "height": 148.74999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 968744342,
      "version": 420,
      "versionNonce": 162413576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729351646231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.37499999999977
        ],
        [
          84.37003173828134,
          74.37499999999977
        ],
        [
          84.37003173828134,
          148.74999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": -0.33414729642695723,
        "gap": 5,
        "fixedPoint": [
          0.6670736482134786,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "Q0J17F4Dlpa62MfFtGXDW",
        "focus": -0.0009806802870923044,
        "gap": 5,
        "fixedPoint": [
          0.49950965985645385,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "h5QvLo1Zrut5bnq4-r817",
      "type": "arrow",
      "x": 2508.610489850951,
      "y": 993.4835319291972,
      "width": 140,
      "height": 248.74999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 646246806,
      "version": 378,
      "versionNonce": 1136974344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729351646231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.37499999999977
        ],
        [
          -140,
          124.37499999999977
        ],
        [
          -140,
          248.74999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": 0.587377124816405,
        "gap": 5,
        "fixedPoint": [
          0.20631143759179751,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "TfFXj-IdFT71dKABgNfb7",
        "focus": -0.19526597112281682,
        "gap": 5,
        "fixedPoint": [
          0.40236701443859163,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "u6aTj_y-fjlfJNAgT2hVj",
      "type": "arrow",
      "x": 2736.110489850951,
      "y": 1197.233531929197,
      "width": 217.6839141845703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 934889162,
      "version": 334,
      "versionNonce": 1129052168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729351646231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          -217.6839141845703,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0J17F4Dlpa62MfFtGXDW",
        "focus": -0.5813469629377791,
        "gap": 5,
        "fixedPoint": [
          0.7906734814688896,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "TfFXj-IdFT71dKABgNfb7",
        "focus": -0.5555555555555556,
        "gap": 5,
        "fixedPoint": [
          1.0206342058686457,
          0.2222222222222222
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rh6k_DDmtjs0mOvWk8DA8",
      "type": "text",
      "x": 2956.110489850951,
      "y": 1260.983531929197,
      "width": 425.67218017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 800496150,
      "version": 238,
      "versionNonce": 1146527352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X3pLWKlBZ9eV6UGj1KJXx",
          "type": "arrow"
        },
        {
          "id": "j5fy2sdzSQxkXWsxi_oAL",
          "type": "arrow"
        },
        {
          "id": "rloT1DjLw25JesjS98-Gq",
          "type": "arrow"
        }
      ],
      "updated": 1729351646150,
      "link": null,
      "locked": false,
      "text": "- first page second flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- first page second flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3pLWKlBZ9eV6UGj1KJXx",
      "type": "arrow",
      "x": 3143.610489850951,
      "y": 1194.733531929197,
      "width": 25.236090087890716,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1067017878,
      "version": 371,
      "versionNonce": 1176737288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729351646231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.625
        ],
        [
          25.236090087890716,
          30.625
        ],
        [
          25.236090087890716,
          61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bI2q8VThyeNPK6XOR4j2z",
        "focus": -0.9668634132672893,
        "gap": 5,
        "fixedPoint": [
          0.9834317066336445,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "rh6k_DDmtjs0mOvWk8DA8",
        "focus": -0.0004698451280448447,
        "gap": 5,
        "fixedPoint": [
          0.4997650774359776,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "j5fy2sdzSQxkXWsxi_oAL",
      "type": "arrow",
      "x": 2778.8005533275136,
      "y": 1197.233531929197,
      "width": 172.3099365234375,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 880583114,
      "version": 409,
      "versionNonce": 304854024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KisHYe5BLZgTcILB9Zevn"
        }
      ],
      "updated": 1729351646231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.5
        ],
        [
          172.3099365234375,
          97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0J17F4Dlpa62MfFtGXDW",
        "focus": -1,
        "gap": 5,
        "fixedPoint": [
          1,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "rh6k_DDmtjs0mOvWk8DA8",
        "focus": -0.5,
        "gap": 5,
        "fixedPoint": [
          -0.011746128201131798,
          0.75
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "KisHYe5BLZgTcILB9Zevn",
      "type": "text",
      "x": 2639.8005533275136,
      "y": 1055.983531929197,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1827121046,
      "version": 46,
      "versionNonce": 104309368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729351646150,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5fy2sdzSQxkXWsxi_oAL",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rloT1DjLw25JesjS98-Gq",
      "type": "arrow",
      "x": 2652.8745279368886,
      "y": 993.4835319291972,
      "width": 350.7359619140625,
      "height": 262.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 850560650,
      "version": 494,
      "versionNonce": 1967411720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiRZmU9_aasbOFkyfq6t8"
        }
      ],
      "updated": 1729351646231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.24999999999977
        ],
        [
          350.7359619140625,
          131.24999999999977
        ],
        [
          350.7359619140625,
          262.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": -1,
        "gap": 5,
        "fixedPoint": [
          1,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "rh6k_DDmtjs0mOvWk8DA8",
        "focus": -0.7768235641784959,
        "gap": 5,
        "fixedPoint": [
          0.11158821791075207,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QiRZmU9_aasbOFkyfq6t8",
      "type": "text",
      "x": 2707.36750889392,
      "y": 934.7335319291969,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qBFD65CrA2mJR11bCkaL"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1917665098,
      "version": 46,
      "versionNonce": 2097976184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729351646150,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rloT1DjLw25JesjS98-Gq",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsXfOKlChZxJwk95v2QmX",
      "type": "text",
      "x": 1983.1104898509511,
      "y": 1536.983531929197,
      "width": 343.90814208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 344421496,
      "version": 23,
      "versionNonce": 1966328440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729351663844,
      "link": null,
      "locked": false,
      "text": "19th October 2024",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19th October 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09aalZBJO2ibIuGfkntlv",
      "type": "text",
      "x": 1995.1104898509511,
      "y": 1604.983531929197,
      "width": 1513.4046630859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 958320248,
      "version": 331,
      "versionNonce": 503011448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729356554327,
      "link": null,
      "locked": false,
      "text": "[x] Appointment scheduler chatbot\n[x] System functions (helpful in creating routes and formating response)\n[x] Conditional responses (helpful in formating responses, this avoids calling Webhook)\n[] Dialogflow Messenger",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[x] Appointment scheduler chatbot\n[x] System functions (helpful in creating routes and formating response)\n[x] Conditional responses (helpful in formating responses, this avoids calling Webhook)\n[] Dialogflow Messenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QebCwLfT6lVdSJDNz5gb",
      "type": "rectangle",
      "x": 1891.2057279461894,
      "y": 1884.578770024434,
      "width": 668.5714285714287,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 793621880,
      "version": 157,
      "versionNonce": 184431880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWHZKgLtKvrxXeJbrivP_"
        },
        {
          "id": "h8VdrPEMY10ib11bpymcC",
          "type": "arrow"
        }
      ],
      "updated": 1729354331243,
      "link": null,
      "locked": false
    },
    {
      "id": "EWHZKgLtKvrxXeJbrivP_",
      "type": "text",
      "x": 1935.1693597123726,
      "y": 1939.578770024434,
      "width": 580.6441650390625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1397713784,
      "version": 162,
      "versionNonce": 780293128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354331243,
      "link": null,
      "locked": false,
      "text": "USER: hi\nBOT: Hi, this is an assistant to \nschedule an appointment.\nHow can I help you today?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QebCwLfT6lVdSJDNz5gb",
      "originalText": "USER: hi\nBOT: Hi, this is an assistant to schedule an appointment.\nHow can I help you today?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 880126728,
      "index": "b2H",
      "isDeleted": false,
      "id": "PD5AK_3CoEfWH-jmZhH8u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2725.4914422319043,
      "y": 1895.2930557387194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 668.5714285714287,
      "height": 290,
      "seed": 66837624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EtloI8B25HJFilKiTPx83"
        },
        {
          "id": "h8VdrPEMY10ib11bpymcC",
          "type": "arrow"
        },
        {
          "id": "7VS7TVfSlT7uNX7SKP7IG",
          "type": "arrow"
        }
      ],
      "updated": 1729354134165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 242380408,
      "index": "b2I",
      "isDeleted": false,
      "id": "EtloI8B25HJFilKiTPx83",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2743.589015648478,
      "y": 1927.7930557387194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 632.3762817382812,
      "height": 225,
      "seed": 1782156664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354103383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: schedule an appointment\nBOT: Sure, I can help you schedule \nan appointment, for this I will ask \nyou few things will it be okay for \nyou?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PD5AK_3CoEfWH-jmZhH8u",
      "originalText": "USER: schedule an appointment\nBOT: Sure, I can help you schedule an appointment, for this I will ask you few things will it be okay for you?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8VdrPEMY10ib11bpymcC",
      "type": "arrow",
      "x": 2564.777156517618,
      "y": 2017.304967818849,
      "width": 155.71428571428623,
      "height": 5.583340651558046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1687083016,
      "version": 66,
      "versionNonce": 707433224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354331243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.71428571428623,
          -5.583340651558046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QebCwLfT6lVdSJDNz5gb",
        "focus": -0.0006896551724131657,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0074786324786325,
          0.4996551724137934
        ]
      },
      "endBinding": {
        "elementId": "PD5AK_3CoEfWH-jmZhH8u",
        "focus": 0.19704433497536858,
        "gap": 5,
        "fixedPoint": [
          -0.007478632478632477,
          0.4014778325123157
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JpmSj7sfzrCttmlehxIzc",
      "type": "diamond",
      "x": 2899.777156517618,
      "y": 2253.1501985958625,
      "width": 308.5714285714285,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 118698104,
      "version": 176,
      "versionNonce": 1278185592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8AyyxyFoykobY-Kg5DKSm"
        },
        {
          "id": "7VS7TVfSlT7uNX7SKP7IG",
          "type": "arrow"
        },
        {
          "id": "7h7XT30vni85q30WB_VzD",
          "type": "arrow"
        },
        {
          "id": "-XWaEFV0zukQgmeQDN3yq",
          "type": "arrow"
        }
      ],
      "updated": 1729354224768,
      "link": null,
      "locked": false
    },
    {
      "id": "8AyyxyFoykobY-Kg5DKSm",
      "type": "text",
      "x": 2985.6719973030536,
      "y": 2308.1501985958625,
      "width": 136.49603271484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 38878984,
      "version": 94,
      "versionNonce": 589566216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354130174,
      "link": null,
      "locked": false,
      "text": "consent\n?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpmSj7sfzrCttmlehxIzc",
      "originalText": "consent?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VS7TVfSlT7uNX7SKP7IG",
      "type": "arrow",
      "x": 3059.6771565176186,
      "y": 2190.2930557387194,
      "width": 5.714285714286234,
      "height": 57.85714285714312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1927033976,
      "version": 11,
      "versionNonce": 1248595464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354327761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714286234,
          57.85714285714312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PD5AK_3CoEfWH-jmZhH8u",
        "focus": 0.00029914529914502696,
        "gap": 5,
        "fixedPoint": [
          0.49985042735042734,
          1.0172413793103448
        ]
      },
      "endBinding": {
        "elementId": "JpmSj7sfzrCttmlehxIzc",
        "focus": -0.0006481481481475586,
        "gap": 4.250154478207293,
        "fixedPoint": [
          0.49967592592592613,
          -0.024994999499899678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1040388104,
      "index": "b2N",
      "isDeleted": false,
      "id": "BwRzV8COpqPyr_Pq_U3ZE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3372.6342993747603,
      "y": 2228.1501985958625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 371.42857142857133,
      "height": 325,
      "seed": 1935787528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KDXN3VJYnpAoyLV5DaM--"
        },
        {
          "id": "7h7XT30vni85q30WB_VzD",
          "type": "arrow"
        }
      ],
      "updated": 1729354336941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 36949768,
      "index": "b2O",
      "isDeleted": false,
      "id": "KDXN3VJYnpAoyLV5DaM--",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3378.122541387874,
      "y": 2278.1501985958625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 360.45208740234375,
      "height": 225,
      "seed": 1179370760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354336941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "BOT: I can not \nbook an \nappointment without\nasking personal \ninformation.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwRzV8COpqPyr_Pq_U3ZE",
      "originalText": "BOT: I can not book an appointment without asking personal information.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7h7XT30vni85q30WB_VzD",
      "type": "arrow",
      "x": 3194.0628708033323,
      "y": 2349.3731379504857,
      "width": 173.571428571428,
      "height": 4.221197482791922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 663458824,
      "version": 88,
      "versionNonce": 536129032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJLxRGiRzfCDq9fx7OJdy"
        }
      ],
      "updated": 1729354336942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.571428571428,
          -4.221197482791922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JpmSj7sfzrCttmlehxIzc",
        "focus": -0.09541489382630025,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BwRzV8COpqPyr_Pq_U3ZE",
        "focus": 0.3001880755761731,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJLxRGiRzfCDq9fx7OJdy",
      "type": "text",
      "x": 3232.4551426626376,
      "y": 2329.4759539874594,
      "width": 49.64402770996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1713601912,
      "version": 4,
      "versionNonce": 1461518712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354166284,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7h7XT30vni85q30WB_VzD",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2Og0J6t580cxoxNRAghV",
      "type": "text",
      "x": 3755.4914422319043,
      "y": 2346.007341453005,
      "width": 190.64007568359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1282896760,
      "version": 113,
      "versionNonce": 496999432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354339165,
      "link": null,
      "locked": false,
      "text": "END FLOW",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 682780536,
      "index": "b2S",
      "isDeleted": false,
      "id": "xdC8-o9dNutTtNiUxA4-t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2874.0628708033328,
      "y": 2573.5073414530057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 371.42857142857133,
      "height": 325,
      "seed": 38927624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBgj7PrptULOm3TlKhGsU"
        },
        {
          "id": "-XWaEFV0zukQgmeQDN3yq",
          "type": "arrow"
        },
        {
          "id": "VDZGybPigxDhcGCwM-HLS",
          "type": "arrow"
        }
      ],
      "updated": 1729354259641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1389085816,
      "index": "b2T",
      "isDeleted": false,
      "id": "gBgj7PrptULOm3TlKhGsU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2890.7791096426186,
      "y": 2668.5073414530057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 337.99609375,
      "height": 135,
      "seed": 404560904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354241686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "BOT: Thank you \nfor the consent.\nWhat is your name?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdC8-o9dNutTtNiUxA4-t",
      "originalText": "BOT: Thank you for the consent.\nWhat is your name?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XWaEFV0zukQgmeQDN3yq",
      "type": "arrow",
      "x": 3055.4914422319034,
      "y": 2450.2930557387194,
      "width": 1.4285714285715585,
      "height": 127.14285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 784639752,
      "version": 40,
      "versionNonce": 366294536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5gcS4RxzIqt3JEz6bk-Q"
        }
      ],
      "updated": 1729354249664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          127.14285714285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JpmSj7sfzrCttmlehxIzc",
        "focus": -0.002184769038698904,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xdC8-o9dNutTtNiUxA4-t",
        "focus": -0.005734460254630095,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5gcS4RxzIqt3JEz6bk-Q",
      "type": "text",
      "x": 3021.827721964744,
      "y": 2491.3644843101483,
      "width": 68.75601196289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1473738616,
      "version": 5,
      "versionNonce": 669371512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354248638,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XWaEFV0zukQgmeQDN3yq",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1376720648,
      "index": "b2W",
      "isDeleted": false,
      "id": "YeK5KvMmNt_GUGKuLOpzZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2395.4914422319034,
      "y": 2567.79305573872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 371.42857142857133,
      "height": 325,
      "seed": 700436600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TySYHw_38htMYsvSL1Sci"
        },
        {
          "id": "VDZGybPigxDhcGCwM-HLS",
          "type": "arrow"
        },
        {
          "id": "raDMv-ZPB3exhZSotSxLO",
          "type": "arrow"
        }
      ],
      "updated": 1729354624858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1760216584,
      "index": "b2X",
      "isDeleted": false,
      "id": "TySYHw_38htMYsvSL1Sci",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2405.69367350283,
      "y": 2640.29305573872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 351.02410888671875,
      "height": 180,
      "seed": 459211128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354332450,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: i am raj\nBOT: Thank you \n$name, what is your\nemail address?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeK5KvMmNt_GUGKuLOpzZ",
      "originalText": "USER: i am raj\nBOT: Thank you $name, what is your email address?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDZGybPigxDhcGCwM-HLS",
      "type": "arrow",
      "x": 2876.920013660475,
      "y": 2721.721627167291,
      "width": 109,
      "height": 0.48794911633285665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 974298232,
      "version": 82,
      "versionNonce": 582272264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354332450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          0.48794911633285665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdC8-o9dNutTtNiUxA4-t",
        "focus": 0.10273363000635874,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YeK5KvMmNt_GUGKuLOpzZ",
        "focus": -0.04437380801017554,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 2004962568,
      "index": "b2Z",
      "isDeleted": false,
      "id": "C74bdnBOfHFHt_SIRccJo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.920013660474,
      "y": 2530.3644843101483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 371.42857142857133,
      "height": 325,
      "seed": 251100424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pD31GF0p878pAQQOOyfJP"
        },
        {
          "id": "RchvOem_1U8JamTr__Nvy",
          "type": "arrow"
        },
        {
          "id": "GJEmOQ0F6cusOF3_JFTXd",
          "type": "arrow"
        }
      ],
      "updated": 1729354630961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 163591176,
      "index": "b2a",
      "isDeleted": false,
      "id": "pD31GF0p878pAQQOOyfJP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1396.7862463962442,
      "y": 2557.8644843101483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 359.69610595703125,
      "height": 270,
      "seed": 1947376648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354666079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: user provides\ntime and date\nBOT: Here is the \nsummary of the \nappointment. Do you\nagree?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C74bdnBOfHFHt_SIRccJo",
      "originalText": "USER: user provides time and date\nBOT: Here is the summary of the appointment. Do you agree?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 379,
      "versionNonce": 281482760,
      "index": "b2f",
      "isDeleted": false,
      "id": "ozH8ku20hgbI76XAxJdbM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1424.0628708033316,
      "y": 2973.7216271672914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 308.5714285714285,
      "height": 200,
      "seed": 292920184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i-SXIfF_ftU5X9uFubCyA"
        },
        {
          "id": "GJEmOQ0F6cusOF3_JFTXd",
          "type": "arrow"
        },
        {
          "id": "AbAseaLnykmTGvqhk83jO",
          "type": "arrow"
        },
        {
          "id": "OSJQLv-4fDfha13QvQSYX",
          "type": "arrow"
        }
      ],
      "updated": 1729354700953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 945160712,
      "index": "b2g",
      "isDeleted": false,
      "id": "i-SXIfF_ftU5X9uFubCyA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1509.957711588767,
      "y": 3028.7216271672914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 136.49603271484375,
      "height": 90,
      "seed": 1076063352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354612799,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "consent\n?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozH8ku20hgbI76XAxJdbM",
      "originalText": "consent?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1042587912,
      "index": "b2h",
      "isDeleted": false,
      "id": "DmbYm3lExiMwl6rduFsMF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1387.4914422319034,
      "y": 3290.650198595863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 371.42857142857133,
      "height": 325,
      "seed": 602999304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lfAfWmAPBmibQxOqmHoc"
        },
        {
          "id": "AbAseaLnykmTGvqhk83jO",
          "type": "arrow"
        }
      ],
      "updated": 1729354640587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 853629304,
      "index": "b2i",
      "isDeleted": false,
      "id": "5lfAfWmAPBmibQxOqmHoc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1394.4836820477517,
      "y": 3363.150198595863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 357.444091796875,
      "height": 180,
      "seed": 743606536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354690271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: yes\nBOT: Thank you, \nyour appointment is \nbooked.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmbYm3lExiMwl6rduFsMF",
      "originalText": "USER: yes\nBOT: Thank you, your appointment is booked.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 73155336,
      "index": "b2j",
      "isDeleted": false,
      "id": "ppRmpYlzT2JbkASdYiMyB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1874.0628708033325,
      "y": 2552.650198595863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 371.42857142857133,
      "height": 325,
      "seed": 284495368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xaS2ZfWwre6rplxIEemi0"
        },
        {
          "id": "raDMv-ZPB3exhZSotSxLO",
          "type": "arrow"
        },
        {
          "id": "RchvOem_1U8JamTr__Nvy",
          "type": "arrow"
        }
      ],
      "updated": 1729354627976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1657405816,
      "index": "b2k",
      "isDeleted": false,
      "id": "xaS2ZfWwre6rplxIEemi0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1879.3271137930087,
      "y": 2602.650198595863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 360.90008544921875,
      "height": 225,
      "seed": 1647709448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354654358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: it is \nraj@gmail.com\nBOT: Please provide\nmeeting time and \ndate.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppRmpYlzT2JbkASdYiMyB",
      "originalText": "USER: it is raj@gmail.com\nBOT: Please provide meeting time and date.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raDMv-ZPB3exhZSotSxLO",
      "type": "arrow",
      "x": 2393.777156517618,
      "y": 2713.150198595863,
      "width": 148,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1666339080,
      "version": 51,
      "versionNonce": 1697052168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354624858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeK5KvMmNt_GUGKuLOpzZ",
        "focus": -0.0032591798445469706,
        "gap": 1.7142857142853245,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ppRmpYlzT2JbkASdYiMyB",
        "focus": -0.18656660412757972,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RchvOem_1U8JamTr__Nvy",
      "type": "arrow",
      "x": 1873.7771565176179,
      "y": 2699.150198595863,
      "width": 110,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1272582264,
      "version": 32,
      "versionNonce": 753836552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354627976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ppRmpYlzT2JbkASdYiMyB",
        "focus": -0.0050678733031675124,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C74bdnBOfHFHt_SIRccJo",
        "focus": -0.11554751131221547,
        "gap": 1.4285714285723543,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GJEmOQ0F6cusOF3_JFTXd",
      "type": "arrow",
      "x": 1577.7771565176179,
      "y": 2857.150198595863,
      "width": 14,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 176039032,
      "version": 36,
      "versionNonce": 1256352776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354630961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C74bdnBOfHFHt_SIRccJo",
        "focus": 0.08022397013731093,
        "gap": 1.7857142857146755,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ozH8ku20hgbI76XAxJdbM",
        "focus": 0.14517396184063225,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AbAseaLnykmTGvqhk83jO",
      "type": "arrow",
      "x": 1573.7771565176179,
      "y": 3165.150198595863,
      "width": 1.6444035947713473,
      "height": 124.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2064022136,
      "version": 61,
      "versionNonce": 2141585160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DiRjYD0G7mep_fd6D9Hqj"
        }
      ],
      "updated": 1729354640587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6444035947713473,
          124.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozH8ku20hgbI76XAxJdbM",
        "focus": -0.019753086419756944,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DmbYm3lExiMwl6rduFsMF",
        "focus": -0.017206870799103324,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DiRjYD0G7mep_fd6D9Hqj",
      "type": "text",
      "x": 1535.3991505361726,
      "y": 3190.650198595863,
      "width": 68.75601196289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 745452808,
      "version": 5,
      "versionNonce": 1551142920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354637078,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbAseaLnykmTGvqhk83jO",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 703542280,
      "index": "b2q",
      "isDeleted": false,
      "id": "Uiu4z_3beYRa9iP5HYoZS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1888.0628708033325,
      "y": 2932.650198595863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 371.42857142857133,
      "height": 325,
      "seed": 450361096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eX-PFJsFdfkeLdCqV9d5z"
        },
        {
          "id": "OSJQLv-4fDfha13QvQSYX",
          "type": "arrow"
        }
      ],
      "updated": 1729354700953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 2131763576,
      "index": "b2r",
      "isDeleted": false,
      "id": "eX-PFJsFdfkeLdCqV9d5z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1924.9891010976962,
      "y": 3027.650198595863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 297.57611083984375,
      "height": 135,
      "seed": 1641272840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354730610,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: no\nBOT: How can I \nhelp you today?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uiu4z_3beYRa9iP5HYoZS",
      "originalText": "USER: no\nBOT: How can I help you today?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSJQLv-4fDfha13QvQSYX",
      "type": "arrow",
      "x": 1723.7771565176179,
      "y": 3067.150198595863,
      "width": 166,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 191761272,
      "version": 38,
      "versionNonce": 129144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CoZ-CkSO8lG82gnoQ4lZ"
        }
      ],
      "updated": 1729354705574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozH8ku20hgbI76XAxJdbM",
        "focus": -0.22340791738382043,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Uiu4z_3beYRa9iP5HYoZS",
        "focus": -0.05448933914477573,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4CoZ-CkSO8lG82gnoQ4lZ",
      "type": "text",
      "x": 1781.9551426626374,
      "y": 3053.650198595863,
      "width": 49.64402770996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 946884872,
      "version": 4,
      "versionNonce": 433818888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729354704762,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSJQLv-4fDfha13QvQSYX",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1144766072,
      "index": "b2u",
      "isDeleted": false,
      "id": "IxvfEwycv0YfUCyzI-F7K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2266.457118675821,
      "y": 3066.650198595863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.64007568359375,
      "height": 45,
      "seed": 2110310664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354710732,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "END FLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 960533256,
      "index": "b2v",
      "isDeleted": false,
      "id": "EVtMgPGpMxBGt6h7vXxWL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1770.457118675821,
      "y": 3452.650198595863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 190.64007568359375,
      "height": 45,
      "seed": 919109752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729354714914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "END FLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRpdaO4VtgVGunzhOnnZv",
      "type": "text",
      "x": 1745.7771565176179,
      "y": 2339.150198595863,
      "width": 792.4683227539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1348317048,
      "version": 54,
      "versionNonce": 695553544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729355889663,
      "link": null,
      "locked": false,
      "text": "COMPLETE THE RETRY DATE TIME FLOW",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLETE THE RETRY DATE TIME FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}