{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qj3nd2-SrYhA1V5hpbgji",
      "type": "text",
      "x": 2447.110489850951,
      "y": 40.233531929197056,
      "width": 371.55615234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 112017034,
      "version": 119,
      "versionNonce": 1059627542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728746738806,
      "link": null,
      "locked": false,
      "text": "Dialogflow CX Course",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dialogflow CX Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtfzBPVdyTqef62eI20Ce",
      "type": "text",
      "x": 2072.110489850951,
      "y": 120.23353192919706,
      "width": 703.4042358398438,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1695947082,
      "version": 167,
      "versionNonce": 1679292182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728747479462,
      "link": null,
      "locked": false,
      "text": "Core concepts:\n- intents: user query classification\n- entity: keypoint extractions\n- flow\n- page\n- webhook (fulfillment)\n- integration (WhatsApp, Telegram, etc.)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core concepts:\n- intents: user query classification\n- entity: keypoint extractions\n- flow\n- page\n- webhook (fulfillment)\n- integration (WhatsApp, Telegram, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSpxvEcmqZ6JUONaIH_9t",
      "type": "text",
      "x": 2076.110489850951,
      "y": 539.233531929197,
      "width": 253.10009765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1268130250,
      "version": 261,
      "versionNonce": 733930838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728747387809,
      "link": null,
      "locked": false,
      "text": "Flow and Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow and Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNTqQ02xEpHDKSlUvO7yd",
      "type": "text",
      "x": 2049.110489850951,
      "y": 615.233531929197,
      "width": 326.944091796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 196871306,
      "version": 270,
      "versionNonce": 614714006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728747387809,
      "link": null,
      "locked": false,
      "text": "Registrations flow\n(website)\n- login page\n- error page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrations flow\n(website)\n- login page\n- error page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AmlzjjMLUZx5iRmareFM",
      "type": "text",
      "x": 3567.360489850951,
      "y": 63.983531929197056,
      "width": 254.8080596923828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 601811926,
      "version": 123,
      "versionNonce": 2080159562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728747993344,
      "link": null,
      "locked": false,
      "text": "Conversations:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversations:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUvyeuEOb1gaImqVCVJpM",
      "type": "rectangle",
      "x": 3158.110489850951,
      "y": 150.98353192919706,
      "width": 322,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 500824650,
      "version": 117,
      "versionNonce": 286094934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3k2F4zUKrjh4521tFECC"
        },
        {
          "id": "EnMRyvFOybazVj2-W0DFd",
          "type": "arrow"
        },
        {
          "id": "WKpfKegfveoavR5oQsLc2",
          "type": "arrow"
        },
        {
          "id": "t3AolJGl90T4PT_05cSq6",
          "type": "arrow"
        }
      ],
      "updated": 1728748940692,
      "link": null,
      "locked": false
    },
    {
      "id": "G3k2F4zUKrjh4521tFECC",
      "type": "text",
      "x": 3163.3564310130605,
      "y": 171.98353192919706,
      "width": 311.50811767578125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1253590806,
      "version": 107,
      "versionNonce": 1677212566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728748940692,
      "link": null,
      "locked": false,
      "text": "USER: hi\nBOT: hi, how can\nI help you today?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUvyeuEOb1gaImqVCVJpM",
      "originalText": "USER: hi\nBOT: hi, how can I help you today?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1618101386,
      "index": "b1p",
      "isDeleted": false,
      "id": "8qgXQQhtdxI2S52yvruxL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3637.110489850951,
      "y": 299.73353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 207,
      "seed": 327682634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VAArImzALpev3G7HmRc4K"
        },
        {
          "id": "EnMRyvFOybazVj2-W0DFd",
          "type": "arrow"
        }
      ],
      "updated": 1728747927686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2139956042,
      "index": "b1q",
      "isDeleted": false,
      "id": "VAArImzALpev3G7HmRc4K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3645.7523965892324,
      "y": 313.23353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 562.7161865234375,
      "height": 180,
      "seed": 1600401674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728747927686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: where is my order?\nBOT: Let's see, can you provide\nthe order number or your \nregistered mobile number?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qgXQQhtdxI2S52yvruxL",
      "originalText": "USER: where is my order?\nBOT: Let's see, can you provide the order number or your registered mobile number?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnMRyvFOybazVj2-W0DFd",
      "type": "arrow",
      "x": 3485.110489850951,
      "y": 239.38353192919706,
      "width": 441.9000000000001,
      "height": 55.349999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1440160982,
      "version": 144,
      "versionNonce": 802707670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4etxPdDaKXLsI565oUcsh"
        }
      ],
      "updated": 1728748940692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.9000000000001,
          0
        ],
        [
          441.9000000000001,
          55.349999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUvyeuEOb1gaImqVCVJpM",
        "focus": -0.0011299435028247946,
        "gap": 5,
        "fixedPoint": [
          1.015527950310559,
          0.4994350282485876
        ]
      },
      "endBinding": {
        "elementId": "8qgXQQhtdxI2S52yvruxL",
        "focus": -0.000344827586206583,
        "gap": 5,
        "fixedPoint": [
          0.4998275862068967,
          -0.024154589371980676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "4etxPdDaKXLsI565oUcsh",
      "type": "text",
      "x": 3878.976478010131,
      "y": 218.13353192919706,
      "width": 96.06802368164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r8",
      "roundness": null,
      "seed": 673624086,
      "version": 7,
      "versionNonce": 661112022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728748831853,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnMRyvFOybazVj2-W0DFd",
      "originalText": "route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMj68End4viDoioxrsWdP",
      "type": "rectangle",
      "x": 2869.110489850951,
      "y": 454.23353192919706,
      "width": 536.9999999999999,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1027554250,
      "version": 381,
      "versionNonce": 1491348874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rd6IZ2Gasjfu7z8suDrNP"
        },
        {
          "id": "WKpfKegfveoavR5oQsLc2",
          "type": "arrow"
        }
      ],
      "updated": 1728747826873,
      "link": null,
      "locked": false
    },
    {
      "id": "Rd6IZ2Gasjfu7z8suDrNP",
      "type": "text",
      "x": 2881.5243692454824,
      "y": 459.23353192919706,
      "width": 512.1722412109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1421544790,
      "version": 318,
      "versionNonce": 248959254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728747822843,
      "link": null,
      "locked": false,
      "text": "USER: what can you do?\nBOT: I can do the following \nthings:\n(1) check order status\n(2) order food",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMj68End4viDoioxrsWdP",
      "originalText": "USER: what can you do?\nBOT: I can do the following things:\n(1) check order status\n(2) order food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKpfKegfveoavR5oQsLc2",
      "type": "arrow",
      "x": 3319.010489850951,
      "y": 332.98353192919706,
      "width": 181.5,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 153221642,
      "version": 82,
      "versionNonce": 1547882006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QwtexitPJCnoxafzjxcQ"
        }
      ],
      "updated": 1728748940693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.125
        ],
        [
          -181.5,
          58.125
        ],
        [
          -181.5,
          116.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUvyeuEOb1gaImqVCVJpM",
        "focus": 0.0006211180124217953,
        "gap": 5,
        "fixedPoint": [
          0.4996894409937891,
          1.0282485875706215
        ]
      },
      "endBinding": {
        "elementId": "PMj68End4viDoioxrsWdP",
        "focus": -0.0003724394785843913,
        "gap": 5,
        "fixedPoint": [
          0.4998137802607079,
          -0.02127659574468085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "9QwtexitPJCnoxafzjxcQ",
      "type": "text",
      "x": 3180.226478010131,
      "y": 369.23353192919706,
      "width": 96.06802368164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 1553433750,
      "version": 7,
      "versionNonce": 258779478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728748824193,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKpfKegfveoavR5oQsLc2",
      "originalText": "route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 2080182730,
      "index": "b1v",
      "isDeleted": false,
      "id": "Z5g3BeZJcbUrAmJcH0iFc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3441.360489850951,
      "y": 737.983531929197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 190,
      "seed": 1035119818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HetgqHKWv-P7fiVE8lOUI"
        },
        {
          "id": "t3AolJGl90T4PT_05cSq6",
          "type": "arrow"
        }
      ],
      "updated": 1728747929717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 315377802,
      "index": "b1w",
      "isDeleted": false,
      "id": "HetgqHKWv-P7fiVE8lOUI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3464.9923563060293,
      "y": 742.983531929197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 532.7362670898438,
      "height": 180,
      "seed": 1628865418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728747929717,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: how can I make paper \nplane?\nBOT: I did not understand \nthat. How else I can help you?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5g3BeZJcbUrAmJcH0iFc",
      "originalText": "USER: how can I make paper plane?\nBOT: I did not understand that. How else I can help you?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3AolJGl90T4PT_05cSq6",
      "type": "arrow",
      "x": 3435.360489850951,
      "y": 332.98353192919706,
      "width": 295.9000000000001,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 586002262,
      "version": 149,
      "versionNonce": 372022102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9u_eZm3NiJYtZO-xP0pf"
        }
      ],
      "updated": 1728748940693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ],
        [
          295.9000000000001,
          200
        ],
        [
          295.9000000000001,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUvyeuEOb1gaImqVCVJpM",
        "focus": -0.7220496894409939,
        "gap": 5,
        "fixedPoint": [
          0.8610248447204969,
          1.0282485875706215
        ]
      },
      "endBinding": {
        "elementId": "Z5g3BeZJcbUrAmJcH0iFc",
        "focus": -0.0003448275862065829,
        "gap": 5,
        "fixedPoint": [
          0.4998275862068967,
          -0.02631578947368421
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Y9u_eZm3NiJYtZO-xP0pf",
      "type": "text",
      "x": 3535.2764780101306,
      "y": 511.10853192919706,
      "width": 96.06802368164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1612819606,
      "version": 7,
      "versionNonce": 57921878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728748836408,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3AolJGl90T4PT_05cSq6",
      "originalText": "route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oHoI4lYZ-ra3WbuksZZ6",
      "type": "text",
      "x": 2431.610489850951,
      "y": 871.4835319291972,
      "width": 181.7640380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1678852182,
      "version": 97,
      "versionNonce": 115818506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGlohk6gff6G3qmMy16SB",
          "type": "arrow"
        },
        {
          "id": "YmphQD2zKHGTUeR5y2z_r",
          "type": "arrow"
        },
        {
          "id": "h5QvLo1Zrut5bnq4-r817",
          "type": "arrow"
        },
        {
          "id": "rloT1DjLw25JesjS98-Gq",
          "type": "arrow"
        }
      ],
      "updated": 1728751006064,
      "link": null,
      "locked": false,
      "text": "First Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bI2q8VThyeNPK6XOR4j2z",
      "type": "text",
      "x": 2891.610489850951,
      "y": 1072.733531929197,
      "width": 216.080078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 984335370,
      "version": 50,
      "versionNonce": 275511754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGlohk6gff6G3qmMy16SB",
          "type": "arrow"
        },
        {
          "id": "X3pLWKlBZ9eV6UGj1KJXx",
          "type": "arrow"
        }
      ],
      "updated": 1728751006065,
      "link": null,
      "locked": false,
      "text": "Second Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGlohk6gff6G3qmMy16SB",
      "type": "arrow",
      "x": 2618.3745279368886,
      "y": 900.233531929197,
      "width": 344.4859619140625,
      "height": 167.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 340278038,
      "version": 182,
      "versionNonce": 1782757014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728751006361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.4859619140625,
          0
        ],
        [
          344.4859619140625,
          167.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": 0.27777777777777274,
        "gap": 5,
        "fixedPoint": [
          1.0275081916789064,
          0.6388888888888864
        ]
      },
      "endBinding": {
        "elementId": "bI2q8VThyeNPK6XOR4j2z",
        "focus": -0.3405222673162619,
        "gap": 5,
        "fixedPoint": [
          0.32973886634186905,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Q0J17F4Dlpa62MfFtGXDW",
      "type": "text",
      "x": 2535.360489850951,
      "y": 1075.233531929197,
      "width": 203.9400634765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 788237386,
      "version": 139,
      "versionNonce": 1694438922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YmphQD2zKHGTUeR5y2z_r",
          "type": "arrow"
        },
        {
          "id": "u6aTj_y-fjlfJNAgT2hVj",
          "type": "arrow"
        },
        {
          "id": "j5fy2sdzSQxkXWsxi_oAL",
          "type": "arrow"
        }
      ],
      "updated": 1728751006065,
      "link": null,
      "locked": false,
      "text": "- first page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- first page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfFXj-IdFT71dKABgNfb7",
      "type": "text",
      "x": 2347.860489850951,
      "y": 1181.483531929197,
      "width": 242.3160858154297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1001907914,
      "version": 91,
      "versionNonce": 1720107274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5QvLo1Zrut5bnq4-r817",
          "type": "arrow"
        },
        {
          "id": "u6aTj_y-fjlfJNAgT2hVj",
          "type": "arrow"
        }
      ],
      "updated": 1728751006065,
      "link": null,
      "locked": false,
      "text": "- second page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- second page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmphQD2zKHGTUeR5y2z_r",
      "type": "arrow",
      "x": 2552.860489850951,
      "y": 921.483531929197,
      "width": 84.37003173828134,
      "height": 148.7499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 968744342,
      "version": 150,
      "versionNonce": 141199638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728751006361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.375
        ],
        [
          84.37003173828134,
          74.375
        ],
        [
          84.37003173828134,
          148.7499999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": -0.3341472964269573,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.6670736482134786,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "Q0J17F4Dlpa62MfFtGXDW",
        "focus": -0.0009806802870923044,
        "gap": 5,
        "fixedPoint": [
          0.49950965985645385,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "h5QvLo1Zrut5bnq4-r817",
      "type": "arrow",
      "x": 2469.110489850951,
      "y": 921.483531929197,
      "width": 23.75,
      "height": 254.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 646246806,
      "version": 166,
      "versionNonce": 262126486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728751006362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.49999999999989
        ],
        [
          -23.75,
          127.49999999999989
        ],
        [
          -23.75,
          254.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": 0.587377124816405,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.20631143759179751,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "TfFXj-IdFT71dKABgNfb7",
        "focus": -0.1952659711228168,
        "gap": 5,
        "fixedPoint": [
          0.40236701443859163,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "u6aTj_y-fjlfJNAgT2hVj",
      "type": "arrow",
      "x": 2696.610489850951,
      "y": 1125.233531929197,
      "width": 101.43391418457031,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 934889162,
      "version": 122,
      "versionNonce": 1678396950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728751006362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.25
        ],
        [
          -101.43391418457031,
          66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0J17F4Dlpa62MfFtGXDW",
        "focus": -0.5813469629377791,
        "gap": 5,
        "fixedPoint": [
          0.7906734814688896,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "TfFXj-IdFT71dKABgNfb7",
        "focus": -0.5555555555555557,
        "gap": 5,
        "fixedPoint": [
          1.0206342058686457,
          0.2222222222222222
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rh6k_DDmtjs0mOvWk8DA8",
      "type": "text",
      "x": 2916.610489850951,
      "y": 1188.983531929197,
      "width": 425.67218017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 800496150,
      "version": 110,
      "versionNonce": 960505162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X3pLWKlBZ9eV6UGj1KJXx",
          "type": "arrow"
        },
        {
          "id": "j5fy2sdzSQxkXWsxi_oAL",
          "type": "arrow"
        },
        {
          "id": "rloT1DjLw25JesjS98-Gq",
          "type": "arrow"
        }
      ],
      "updated": 1728751006065,
      "link": null,
      "locked": false,
      "text": "- first page second flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- first page second flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3pLWKlBZ9eV6UGj1KJXx",
      "type": "arrow",
      "x": 3104.110489850951,
      "y": 1122.733531929197,
      "width": 25.236090087890716,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1067017878,
      "version": 101,
      "versionNonce": 2144485526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728751006362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.625
        ],
        [
          25.236090087890716,
          30.625
        ],
        [
          25.236090087890716,
          61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bI2q8VThyeNPK6XOR4j2z",
        "focus": -0.9668634132672893,
        "gap": 5,
        "fixedPoint": [
          0.9834317066336445,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "rh6k_DDmtjs0mOvWk8DA8",
        "focus": -0.0004698451280448447,
        "gap": 5,
        "fixedPoint": [
          0.4997650774359776,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "j5fy2sdzSQxkXWsxi_oAL",
      "type": "arrow",
      "x": 2739.3005533275136,
      "y": 1125.233531929197,
      "width": 172.3099365234375,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 880583114,
      "version": 139,
      "versionNonce": 1931449110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KisHYe5BLZgTcILB9Zevn"
        }
      ],
      "updated": 1728751006362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.5
        ],
        [
          172.3099365234375,
          97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0J17F4Dlpa62MfFtGXDW",
        "focus": -1,
        "gap": 5,
        "fixedPoint": [
          1,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "rh6k_DDmtjs0mOvWk8DA8",
        "focus": -0.5,
        "gap": 5,
        "fixedPoint": [
          -0.011746128201131798,
          0.75
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "KisHYe5BLZgTcILB9Zevn",
      "type": "text",
      "x": 2867.8005533275136,
      "y": 1233.983531929197,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1827121046,
      "version": 3,
      "versionNonce": 1606649686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728750048994,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5fy2sdzSQxkXWsxi_oAL",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rloT1DjLw25JesjS98-Gq",
      "type": "arrow",
      "x": 2613.3745279368886,
      "y": 921.483531929197,
      "width": 350.7359619140625,
      "height": 262.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 850560650,
      "version": 224,
      "versionNonce": 1679443350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiRZmU9_aasbOFkyfq6t8"
        }
      ],
      "updated": 1728751006362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.2499999999999
        ],
        [
          350.7359619140625,
          131.2499999999999
        ],
        [
          350.7359619140625,
          262.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": -1.0000000000000002,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "rh6k_DDmtjs0mOvWk8DA8",
        "focus": -0.7768235641784959,
        "gap": 5,
        "fixedPoint": [
          0.11158821791075207,
          -0.1111111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QiRZmU9_aasbOFkyfq6t8",
      "type": "text",
      "x": 2935.36750889392,
      "y": 1112.733531929197,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1917665098,
      "version": 3,
      "versionNonce": 76827530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728750058410,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rloT1DjLw25JesjS98-Gq",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}