{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 121,
      "versionNonce": 876626933,
      "isDeleted": false,
      "id": "Qj3nd2-SrYhA1V5hpbgji",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2447.110489850951,
      "y": 40.233531929197056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 371.55615234375,
      "height": 45,
      "seed": 112017034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Dialogflow CX Course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dialogflow CX Course",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1640882651,
      "isDeleted": false,
      "id": "xtfzBPVdyTqef62eI20Ce",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2072.110489850951,
      "y": 120.23353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 703.4042358398438,
      "height": 315,
      "seed": 1695947082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Core concepts:\n- intents: user query classification\n- entity: keypoint extractions\n- flow\n- page\n- webhook (fulfillment)\n- integration (WhatsApp, Telegram, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core concepts:\n- intents: user query classification\n- entity: keypoint extractions\n- flow\n- page\n- webhook (fulfillment)\n- integration (WhatsApp, Telegram, etc.)",
      "lineHeight": 1.25,
      "baseline": 308
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1407057237,
      "isDeleted": false,
      "id": "OSpxvEcmqZ6JUONaIH_9t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2076.110489850951,
      "y": 539.233531929197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 253.10009765625,
      "height": 45,
      "seed": 1268130250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Flow and Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow and Page",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1594551931,
      "isDeleted": false,
      "id": "WNTqQ02xEpHDKSlUvO7yd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2049.110489850951,
      "y": 615.233531929197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 326.944091796875,
      "height": 180,
      "seed": 196871306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Registrations flow\n(website)\n- login page\n- error page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrations flow\n(website)\n- login page\n- error page",
      "lineHeight": 1.25,
      "baseline": 173
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 507349685,
      "isDeleted": false,
      "id": "2AmlzjjMLUZx5iRmareFM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3567.360489850951,
      "y": 63.983531929197056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 254.8080596923828,
      "height": 45,
      "seed": 601811926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Conversations:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversations:",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 373122843,
      "isDeleted": false,
      "id": "eUvyeuEOb1gaImqVCVJpM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3158.110489850951,
      "y": 150.98353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 322,
      "height": 177,
      "seed": 500824650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G3k2F4zUKrjh4521tFECC"
        },
        {
          "id": "EnMRyvFOybazVj2-W0DFd",
          "type": "arrow"
        },
        {
          "id": "WKpfKegfveoavR5oQsLc2",
          "type": "arrow"
        },
        {
          "id": "t3AolJGl90T4PT_05cSq6",
          "type": "arrow"
        }
      ],
      "updated": 1729770922425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 67398677,
      "isDeleted": false,
      "id": "G3k2F4zUKrjh4521tFECC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3163.3564310130605,
      "y": 171.98353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 311.50811767578125,
      "height": 135,
      "seed": 1253590806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: hi\nBOT: hi, how can\nI help you today?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUvyeuEOb1gaImqVCVJpM",
      "originalText": "USER: hi\nBOT: hi, how can I help you today?",
      "lineHeight": 1.25,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 2111294395,
      "isDeleted": false,
      "id": "8qgXQQhtdxI2S52yvruxL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3637.110489850951,
      "y": 299.73353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 207,
      "seed": 327682634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VAArImzALpev3G7HmRc4K"
        },
        {
          "id": "EnMRyvFOybazVj2-W0DFd",
          "type": "arrow"
        }
      ],
      "updated": 1729770922426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1160257909,
      "isDeleted": false,
      "id": "VAArImzALpev3G7HmRc4K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3645.7523965892324,
      "y": 313.23353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 562.7161865234375,
      "height": 180,
      "seed": 1600401674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: where is my order?\nBOT: Let's see, can you provide\nthe order number or your \nregistered mobile number?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qgXQQhtdxI2S52yvruxL",
      "originalText": "USER: where is my order?\nBOT: Let's see, can you provide the order number or your registered mobile number?",
      "lineHeight": 1.25,
      "baseline": 173
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 435985499,
      "isDeleted": false,
      "id": "EnMRyvFOybazVj2-W0DFd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3485.110489850951,
      "y": 239.38353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 441.9000000000001,
      "height": 55.349999999999994,
      "seed": 1440160982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4etxPdDaKXLsI565oUcsh"
        }
      ],
      "updated": 1729770922426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eUvyeuEOb1gaImqVCVJpM",
        "focus": -0.0011299435028247946,
        "gap": 5,
        "fixedPoint": [
          1.015527950310559,
          0.4994350282485876
        ]
      },
      "endBinding": {
        "elementId": "8qgXQQhtdxI2S52yvruxL",
        "focus": -0.000344827586206583,
        "gap": 5,
        "fixedPoint": [
          0.4998275862068967,
          -0.024154589371980676
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          441.9000000000001,
          0
        ],
        [
          441.9000000000001,
          55.349999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 116271829,
      "isDeleted": false,
      "id": "4etxPdDaKXLsI565oUcsh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3878.976478010131,
      "y": 218.13353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 96.06802368164062,
      "height": 45,
      "seed": 673624086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnMRyvFOybazVj2-W0DFd",
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1182685435,
      "isDeleted": false,
      "id": "PMj68End4viDoioxrsWdP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2869.110489850951,
      "y": 454.23353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 536.9999999999999,
      "height": 235,
      "seed": 1027554250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rd6IZ2Gasjfu7z8suDrNP"
        },
        {
          "id": "WKpfKegfveoavR5oQsLc2",
          "type": "arrow"
        }
      ],
      "updated": 1729770922426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 703334453,
      "isDeleted": false,
      "id": "Rd6IZ2Gasjfu7z8suDrNP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2881.5243692454824,
      "y": 459.23353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 512.1722412109375,
      "height": 225,
      "seed": 1421544790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: what can you do?\nBOT: I can do the following \nthings:\n(1) check order status\n(2) order food",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMj68End4viDoioxrsWdP",
      "originalText": "USER: what can you do?\nBOT: I can do the following things:\n(1) check order status\n(2) order food",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1088389531,
      "isDeleted": false,
      "id": "WKpfKegfveoavR5oQsLc2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3319.010489850951,
      "y": 332.98353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 181.5,
      "height": 116.25,
      "seed": 153221642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9QwtexitPJCnoxafzjxcQ"
        }
      ],
      "updated": 1729770922426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eUvyeuEOb1gaImqVCVJpM",
        "focus": 0.0006211180124217953,
        "gap": 5,
        "fixedPoint": [
          0.4996894409937891,
          1.0282485875706215
        ]
      },
      "endBinding": {
        "elementId": "PMj68End4viDoioxrsWdP",
        "focus": -0.0003724394785843913,
        "gap": 5,
        "fixedPoint": [
          0.4998137802607079,
          -0.02127659574468085
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.125
        ],
        [
          -181.5,
          58.125
        ],
        [
          -181.5,
          116.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1611086229,
      "isDeleted": false,
      "id": "9QwtexitPJCnoxafzjxcQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3180.226478010131,
      "y": 369.23353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 96.06802368164062,
      "height": 45,
      "seed": 1553433750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKpfKegfveoavR5oQsLc2",
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1918015035,
      "isDeleted": false,
      "id": "Z5g3BeZJcbUrAmJcH0iFc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3441.360489850951,
      "y": 737.983531929197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 580,
      "height": 190,
      "seed": 1035119818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HetgqHKWv-P7fiVE8lOUI"
        },
        {
          "id": "t3AolJGl90T4PT_05cSq6",
          "type": "arrow"
        }
      ],
      "updated": 1729770922427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 41238261,
      "isDeleted": false,
      "id": "HetgqHKWv-P7fiVE8lOUI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3464.9923563060293,
      "y": 742.983531929197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 532.7362670898438,
      "height": 180,
      "seed": 1628865418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "USER: how can I make paper \nplane?\nBOT: I did not understand \nthat. How else I can help you?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5g3BeZJcbUrAmJcH0iFc",
      "originalText": "USER: how can I make paper plane?\nBOT: I did not understand that. How else I can help you?",
      "lineHeight": 1.25,
      "baseline": 173
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 2042238683,
      "isDeleted": false,
      "id": "t3AolJGl90T4PT_05cSq6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3435.360489850951,
      "y": 332.98353192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 295.9000000000001,
      "height": 400,
      "seed": 586002262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9u_eZm3NiJYtZO-xP0pf"
        }
      ],
      "updated": 1729770922427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eUvyeuEOb1gaImqVCVJpM",
        "focus": -0.7220496894409939,
        "gap": 5,
        "fixedPoint": [
          0.8610248447204969,
          1.0282485875706215
        ]
      },
      "endBinding": {
        "elementId": "Z5g3BeZJcbUrAmJcH0iFc",
        "focus": -0.0003448275862065829,
        "gap": 5,
        "fixedPoint": [
          0.4998275862068967,
          -0.02631578947368421
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ],
        [
          295.9000000000001,
          200
        ],
        [
          295.9000000000001,
          400
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 666605653,
      "isDeleted": false,
      "id": "Y9u_eZm3NiJYtZO-xP0pf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3535.2764780101306,
      "y": 511.10853192919706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 96.06802368164062,
      "height": 45,
      "seed": 1612819606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770922427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3AolJGl90T4PT_05cSq6",
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uGlohk6gff6G3qmMy16SB",
          "type": "arrow"
        },
        {
          "id": "YmphQD2zKHGTUeR5y2z_r",
          "type": "arrow"
        },
        {
          "id": "h5QvLo1Zrut5bnq4-r817",
          "type": "arrow"
        },
        {
          "id": "rloT1DjLw25JesjS98-Gq",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "First Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Flow",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uGlohk6gff6G3qmMy16SB",
          "type": "arrow"
        },
        {
          "id": "X3pLWKlBZ9eV6UGj1KJXx",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Second Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Flow",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": 0.2777777777777677,
        "gap": 5,
        "fixedPoint": [
          1.0275081916789064,
          0.6388888888888838
        ]
      },
      "endBinding": {
        "elementId": "bI2q8VThyeNPK6XOR4j2z",
        "focus": -0.3405222673162619,
        "gap": 5,
        "fixedPoint": [
          0.32973886634186905,
          -0.1111111111111111
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.4859619140625,
          0
        ],
        [
          344.4859619140625,
          167.4999999999999
        ]
      ]
    },
    {
      "type": "text",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YmphQD2zKHGTUeR5y2z_r",
          "type": "arrow"
        },
        {
          "id": "u6aTj_y-fjlfJNAgT2hVj",
          "type": "arrow"
        },
        {
          "id": "j5fy2sdzSQxkXWsxi_oAL",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "- first page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- first page",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h5QvLo1Zrut5bnq4-r817",
          "type": "arrow"
        },
        {
          "id": "u6aTj_y-fjlfJNAgT2hVj",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "- second page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- second page",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": -0.33414729642695723,
        "gap": 5,
        "fixedPoint": [
          0.6670736482134786,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "Q0J17F4Dlpa62MfFtGXDW",
        "focus": -0.0009806802870923044,
        "gap": 5,
        "fixedPoint": [
          0.49950965985645385,
          -0.1111111111111111
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.375
        ],
        [
          84.37003173828134,
          74.375
        ],
        [
          84.37003173828134,
          148.7499999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": 0.587377124816405,
        "gap": 5,
        "fixedPoint": [
          0.20631143759179751,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "TfFXj-IdFT71dKABgNfb7",
        "focus": -0.19526597112281682,
        "gap": 5,
        "fixedPoint": [
          0.40236701443859163,
          -0.1111111111111111
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.49999999999989
        ],
        [
          -23.75,
          127.49999999999989
        ],
        [
          -23.75,
          254.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "startBinding": {
        "elementId": "Q0J17F4Dlpa62MfFtGXDW",
        "focus": -0.5813469629377791,
        "gap": 5,
        "fixedPoint": [
          0.7906734814688896,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "TfFXj-IdFT71dKABgNfb7",
        "focus": -0.5555555555555556,
        "gap": 5,
        "fixedPoint": [
          1.0206342058686457,
          0.2222222222222222
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.25
        ],
        [
          -101.43391418457031,
          66.25
        ]
      ]
    },
    {
      "type": "text",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "boundElements": [
        {
          "id": "X3pLWKlBZ9eV6UGj1KJXx",
          "type": "arrow"
        },
        {
          "id": "j5fy2sdzSQxkXWsxi_oAL",
          "type": "arrow"
        },
        {
          "id": "rloT1DjLw25JesjS98-Gq",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "- first page second flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- first page second flow",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bI2q8VThyeNPK6XOR4j2z",
        "focus": -0.9668634132672893,
        "gap": 5,
        "fixedPoint": [
          0.9834317066336445,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "rh6k_DDmtjs0mOvWk8DA8",
        "focus": -0.0004698451280448447,
        "gap": 5,
        "fixedPoint": [
          0.4997650774359776,
          -0.1111111111111111
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.625
        ],
        [
          25.236090087890716,
          30.625
        ],
        [
          25.236090087890716,
          61.25
        ]
      ]
    },
    {
      "type": "arrow",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "KisHYe5BLZgTcILB9Zevn"
        }
      ],
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q0J17F4Dlpa62MfFtGXDW",
        "focus": -1,
        "gap": 5,
        "fixedPoint": [
          1,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "rh6k_DDmtjs0mOvWk8DA8",
        "focus": -0.5,
        "gap": 5,
        "fixedPoint": [
          -0.011746128201131798,
          0.75
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.5
        ],
        [
          172.3099365234375,
          97.5
        ]
      ]
    },
    {
      "type": "text",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5fy2sdzSQxkXWsxi_oAL",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "QiRZmU9_aasbOFkyfq6t8"
        }
      ],
      "startBinding": {
        "elementId": "8oHoI4lYZ-ra3WbuksZZ6",
        "focus": -1,
        "gap": 5,
        "fixedPoint": [
          1,
          1.1111111111111112
        ]
      },
      "endBinding": {
        "elementId": "rh6k_DDmtjs0mOvWk8DA8",
        "focus": -0.7768235641784959,
        "gap": 5,
        "fixedPoint": [
          0.11158821791075207,
          -0.1111111111111111
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.2499999999999
        ],
        [
          350.7359619140625,
          131.2499999999999
        ],
        [
          350.7359619140625,
          262.4999999999999
        ]
      ]
    },
    {
      "type": "text",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rloT1DjLw25JesjS98-Gq",
      "originalText": "X"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}